Linux kuba-VirtualBox 5.15.0-52-generic #58-Ubuntu SMP Thu Oct 13 08:03:55 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
MemTotal:        4018220 kB
MemFree:          135104 kB
MemAvailable:    1104856 kB
Buffers:           56168 kB
Cached:          1188080 kB
SwapCached:        57760 kB
Active:          1337184 kB
Inactive:        2162144 kB
Active(anon):     562108 kB
Inactive(anon):  1827548 kB
Active(file):     775076 kB
Inactive(file):   334596 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       2744316 kB
SwapFree:        2125620 kB
Dirty:               412 kB
Writeback:             0 kB
AnonPages:       2230956 kB
Mapped:           411176 kB
Shmem:            134588 kB
KReclaimable:     124928 kB
Slab:             219836 kB
SReclaimable:     124928 kB
SUnreclaim:        94908 kB
KernelStack:       17404 kB
PageTables:        42248 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4753424 kB
Committed_AS:    8187344 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       48872 kB
VmallocChunk:          0 kB
Percpu:             1992 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      278464 kB
DirectMap2M:     3915776 kB
